# TARpe22ShopMAc

TARpe22ShopVaitmaa/TARpe22Shop.ApplicationServices/: TARpe22ShopVaitmaa.ApplicationServices.csproj
TARpe22ShopVaitmaa/TARpe22Shop.ApplicationServices/Services/: CarsService.cs  EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/: Program.cs  TARpe22ShopVaitmaa.csproj  appsettings.json
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Hubs/: ChatHubs.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/: ErrorViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/Car/: CarCreateUpdateVewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  ImageViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/Email/: EmailViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/OpenWeather/: OpenWeatherViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Models/Weather/: WeatherViewModel.cs
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Properties/: launchSettings.json
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Views/: _ViewImports.cshtml
TARpe22ShopVaitmaa/TARpe22ShopVaitmaa/Views/Cars/: CreateUpdate.cshtml  (+4 more)
(+73 files in other folders)
